### ISSUE TITLE
terminate called after throwing an instance of 'kj::ExceptionImpl'

### ISSUE THREAD

**Issue by TuringKi** [capnproto/capnproto#1373]
i have been tormented  by this bug for two weeks.
is this this bug normal ?

terminate called after throwing an instance of 'kj::ExceptionImpl'
  what():  capnp/arena.c++:218: failed: expected id.value - 1 < s->get()->builders.size() [1601332579 < 2]; invalid segment id; id.value = 1601332580
stack: 7fb74f33cf 7fb750ce83 7fb74f7307 4a4dd7 4a7b87 4aafbb 463fb3 7fb730259b 7fb7406ef7

the gdb bt is :

Thread 7 "" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f9cfeb1d0 (LWP 4626)]
0x0000007fb705e9ec in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000007fb705e9ec in raise () from /lib64/libc.so.6
#1  0x0000007fb705fde4 in abort () from /lib64/libc.so.6
#2  0x0000007fb72db1b0 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x0000007fb72d90a4 in ?? () from /lib64/libstdc++.so.6
#4  0x0000007fb72d90f0 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000007fb73025d4 in ?? () from /lib64/libstdc++.so.6
#6  0x0000007fb7406ef8 in start_thread (arg=0x7fffffe666) at pthread_create.c:458
#7  0x0000007fb70f643c in ?? () from /lib64/libc.so.6

**Comment by kentonv** [comment]
Hi @TuringKi,

This likely means that the input data is corrupted or otherwise not in the right format. Specifically the exception is complaining that an encoded pointer is invalid. To understand why it's invalid we'd have to see how the message was constructed and then parsed.

Note that the decoder normally throws exceptions when it encounters invalid data. You should either catch these, or if you don't want exceptions to be thrown at all, you can create a custom `kj::ExceptionCallback` which squelches them -- in this case, invalid fields will be replaced with default values.

**Comment by TuringKi** [comment]
> Hi @TuringKi,
> 
> This likely means that the input data is corrupted or otherwise not in the right format. Specifically the exception is complaining that an encoded pointer is invalid. To understand why it's invalid we'd have to see how the message was constructed and then parsed.
> 
> Note that the decoder normally throws exceptions when it encounters invalid data. You should either catch these, or if you don't want exceptions to be thrown at all, you can create a custom `kj::ExceptionCallback` which squelches them -- in this case, invalid fields will be replaced with default values.

thanks for your reply, and may i ask that are there some examples about how to invoke kj::ExceptionCallback?

**Comment by kentonv** [comment]
You would need to implement your own subclass of `ExceptionCallback` which overrides `onRecoverableException()` such that it doesn't throw, then construct your callback implementation on the stack. Then, any exceptions thrown on the same thread while your callback exists will go to the callback.

**Comment by TuringKi** [comment]
> You would need to implement your own subclass of `ExceptionCallback` which overrides `onRecoverableException()` such that it doesn't throw, then construct your callback implementation on the stack. Then, any exceptions thrown on the same thread while your callback exists will go to the callback.

ok，i have read your test.c++ and i got it.
