### ISSUE TITLE
EXC_BAD_ACCESS in Async/LargeTaskSetDestruction on M1 Arm Mac

### ISSUE THREAD

**Issue by Dr-Emann** [capnproto/capnproto#1386]
Environment: M1 Macbook
 (`uname -a`: `Darwin zacharys-mbp.lan 21.1.0 Darwin Kernel Version 21.1.0: Wed Oct 13 17:33:01 PDT 2021; root:xnu-8019.41.5~1/RELEASE_ARM64_T6000 arm64`)
Build Configuration: `./configure --disable-shared CFLAGS='-g' CXXFLAGS='-g'`

Backtrace:
```
[ TEST ] kj/async-test.c++:740: legacy test: Async/LargeTaskSetDestruction
Process 61930 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x103ad4000)
    frame #0: 0x000000019184be00 libsystem_platform.dylib`__bzero + 32
libsystem_platform.dylib`__bzero:
->  0x19184be00 <+32>: stnp   q0, q0, [x0]
    0x19184be04 <+36>: stnp   q0, q0, [x0, #0x20]
    0x19184be08 <+40>: add    x3, x0, #0x40             ; =0x40
    0x19184be0c <+44>: and    x3, x3, #0xffffffffffffffc0
Target 0: (capnp-test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x103ad4000)
  * frame #0: 0x000000019184be00 libsystem_platform.dylib`__bzero + 32
    frame #1: 0x000000019184ecd0 libsystem_platform.dylib`makecontext + 72
    frame #2: 0x0000000100a7bdd0 capnp-test`kj::_::FiberStack::FiberStack(this=0x000060000020c000, stackSizeParam=204800) at async.c++:1467:3
    frame #3: 0x0000000100a7c1c4 capnp-test`kj::_::FiberStack::FiberStack(this=0x000060000020c000, stackSizeParam=204800) at async.c++:1448:1
    frame #4: 0x0000000100a7c7e4 capnp-test`kj::Own<kj::_::FiberStack> kj::heap<kj::_::FiberStack, unsigned long&>(params=0x000000016fdfc880) at memory.h:459:21
    frame #5: 0x0000000100a7c6b8 capnp-test`kj::_::FiberBase::FiberBase(this=0x0000000104804110, stackSize=204800, result=0x0000000104804190, location=(fileName = "src/kj/async-test.c++", function = "run", lineNumber = 757, columnNumber = 3)) at async.c++:1507:47
    frame #6: 0x000000010032fa74 capnp-test`kj::_::Fiber<kj::(anonymous namespace)::TestCase740::run()::$_58>::Fiber(this=0x0000000104804110, stackSize=204800, func=0x000000016fdfcaff, location=<unavailable>)::TestCase740::run()::$_58&&, kj::SourceLocation) at async-inl.h:1045:9
    frame #7: 0x000000010032f9c0 capnp-test`kj::_::Fiber<kj::(anonymous namespace)::TestCase740::run()::$_58>::Fiber(this=0x0000000104804110, stackSize=204800, func=0x000000016fdfcaff, location=<unavailable>)::TestCase740::run()::$_58&&, kj::SourceLocation) at async-inl.h:1045:75
    frame #8: 0x000000010032f7e4 capnp-test`kj::Own<kj::_::Fiber<kj::(anonymous namespace)::TestCase740::run()::$_58> > kj::heap<kj::_::Fiber<kj::(anonymous namespace)::TestCase740::run(params=0x000000016fdfca90, params=0x000000016fdfcaff, params=0x000000016fdfcae0)::$_58>, unsigned long&, kj::(anonymous namespace)::TestCase740::run()::$_58, kj::SourceLocation&>(unsigned long&, kj::(anonymous namespace)::TestCase740::run()::$_58&&, kj::SourceLocation&) at memory.h:459:21
    frame #9: 0x000000010032f66c capnp-test`decltype(stackSize=204800, func=0x000000016fdfcaff, location=(fileName = "src/kj/async-test.c++", function = "run", lineNumber = 757, columnNumber = 3))::TestCase740::run()::$_58, kj::WaitScope&>::Type*)(nullptr), false)) kj::startFiber<kj::(anonymous namespace)::TestCase740::run()::$_58>(unsigned long, kj::(anonymous namespace)::TestCase740::run()::$_58&&, kj::SourceLocation) at async-inl.h:1270:36
    frame #10: 0x000000010032f57c capnp-test`kj::(anonymous namespace)::TestCase740::run(this=0x0000000100f764e0) at async-test.c++:757:3
    frame #11: 0x0000000100b3a498 capnp-test`kj::TestRunner::run(this=0x000000016fdfd1a8)::'lambda'()::operator()() const at test.c++:300:11
    frame #12: 0x0000000100b3a44c capnp-test`kj::_::RunnableImpl<kj::TestRunner::run()::'lambda'()>::run(this=0x000000016fdfd1a0) at exception.h:319:5
    frame #13: 0x0000000100b5aef4 capnp-test`kj::_::runCatchingExceptions(runnable=0x000000016fdfd1a0) at exception.c++:1327:14
    frame #14: 0x0000000100b39778 capnp-test`kj::Maybe<kj::Exception> kj::runCatchingExceptions<kj::TestRunner::run(func=0x000000016fdfd378)::'lambda'()>(kj::TestRunner::run()::'lambda'()&&) at exception.h:332:10
    frame #15: 0x0000000100b390c0 capnp-test`kj::TestRunner::run(this=0x000000016fdff570) at test.c++:300:11
    frame #16: 0x0000000100b38dc4 capnp-test`auto kj::TestRunner::getMain(this=0x00006000002012f0, s=0x000000016fdff570)::'lambda3'(auto&, auto&&...)::operator()<kj::TestRunner>(auto&, auto&&...) at test.c++:208:27
    frame #17: 0x0000000100b38d98 capnp-test`auto kj::_::BoundMethod<kj::TestRunner&, kj::TestRunner::getMain()::'lambda3'(auto&, auto&&...), kj::TestRunner::getMain()::'lambda4'(auto&, auto&&...)>::operator(this=0x00006000002012e8)<>() at function.h:263:12
    frame #18: 0x0000000100b38d68 capnp-test`kj::Function<kj::MainBuilder::Validity ()>::Impl<kj::_::BoundMethod<kj::TestRunner&, kj::TestRunner::getMain(this=0x00006000002012e0)::'lambda3'(auto&, auto&&...), kj::TestRunner::getMain()::'lambda4'(auto&, auto&&...)> >::operator()() at function.h:142:14
    frame #19: 0x0000000100ba9e84 capnp-test`kj::Function<kj::MainBuilder::Validity ()>::operator(this=0x0000600003b000c8)() at function.h:119:12
    frame #20: 0x0000000100ba8d70 capnp-test`kj::MainBuilder::MainImpl::operator(this=0x0000600000201308, programName=StringPtr @ 0x000000016fdfe8e0, params=ArrayPtr<const kj::StringPtr> @ 0x000000016fdfe8d0)(kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>) at main.c++:623:5
    frame #21: 0x0000000100bb3634 capnp-test`kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>::Impl<kj::MainBuilder::MainImpl>::operator(this=0x0000600000201300, params=StringPtr @ 0x000000016fdfe960, params=ArrayPtr<const kj::StringPtr> @ 0x000000016fdfe950)(kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>) at function.h:142:14
    frame #22: 0x0000000100baa584 capnp-test`kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>::operator(this=0x000000016fdff560, params=StringPtr @ 0x000000016fdfe9e0, params=ArrayPtr<const kj::StringPtr> @ 0x000000016fdfe9d0)(kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>) at function.h:119:12
    frame #23: 0x0000000100baefdc capnp-test`kj::runMainAndExit(this=0x000000016fdfefd8)>&&, int, char**)::$_0::operator()() const at main.c++:228:5
    frame #24: 0x0000000100baef6c capnp-test`kj::_::RunnableImpl<kj::runMainAndExit(kj::ProcessContext&, kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>&&, int, char**)::$_0>::run(this=0x000000016fdfefd0) at exception.h:319:5
    frame #25: 0x0000000100b5aef4 capnp-test`kj::_::runCatchingExceptions(runnable=0x000000016fdfefd0) at exception.c++:1327:14
    frame #26: 0x0000000100ba53f4 capnp-test`kj::Maybe<kj::Exception> kj::runCatchingExceptions<kj::runMainAndExit(func=0x000000016fdff0c8)>&&, int, char**)::$_0>(kj::runMainAndExit(kj::ProcessContext&, kj::Function<void (kj::StringPtr, kj::ArrayPtr<kj::StringPtr const>)>&&, int, char**)::$_0&&) at exception.h:332:10
    frame #27: 0x0000000100ba51e4 capnp-test`kj::runMainAndExit(context=0x000000016fdff590, func=0x000000016fdff560, argc=1, argv=0x000000016fdff738)>&&, int, char**) at main.c++:228:5
    frame #28: 0x0000000100b3740c capnp-test`main(argc=1, argv=0x000000016fdff738) at test.c++:363:1
    frame #29: 0x00000001038c90f4 dyld`start + 520
```

Thank you for all your work on capnp!

**Comment by kentonv** [comment]
I'm afraid I don't have an M1 to test on so I'm not sure I can help with this.

Is it possible that fibers (makecontext/setcontext) don't work / are buggy on M1 MacOS?

**Comment by fabiorossetto** [comment]
We are using fibers on M1, and we seem to be encountering some issues. Within the fiber we are polling a boost asio io context. It seems like boost asio asynchronous operations (launched within the fiber) never complete. On Linux and Windows everything seems to work fine

I was wondering how hard would it be to rewrite the code to avoid the "lying hack", pay the extra cost for the bzero and see if that solves the issue. 

For context, we are trying to port a legacy, blocking connection class to an async environment. The original class is along the lines of:

```c++
class LegacyConnection {

  void read() {
      socket.async_receive(buffer, [this](){readyToRead = true;};
      std::this_thread::sleep_for(100ms);
      ioContext.poll();
  }

  boost::asio::io_context ioContext;
  boost::asio::tcp_socket socket;
  std::vector<std::byte> buffer;
  bool readyToRead{false};
}
```
And we are converting it to something like this
```c++
class LegacyConnection {

  void read(kj::WaitScope& waitScope) {
      socket.async_receive(buffer, [this](){readyToRead = true;};
      suspedFor(waitScope, 100ms);
      ioContext.poll();
  }

  void suspendFor(kj::WaitScope& waitScope, timeout) {
    kjTimer.timeoutAfter(timeout).wait(waitScope);
  }

  boost::asio::io_context ioContext;
  boost::asio::tcp_socket socket;
  std::vector<std::byte> buffer;
  bool readyToRead{false};
}

class AdaptedLegacyConnection {
kj::Promise<void> asyncRead() {
  return fibers_.startFiber([](kj::WaitScope& waitScope){
     conn.read(waitScope);
  };
}
LegacyConnection conn;
FibersPool fibers_;
}
```
The idea is that the time that was originally spent idling the thread is now spent running the kj event loop.

It cannot be that the kj event loop is "stealing" events from the boost event loop right?

**Comment by kentonv** [comment]
Eh, I think it's extremely unlikely that the hack described here is causing your boost ASIO events to go missing. More likely there's some bad interaction between how boost receives events and how KJ does. The KJ event loop shouldn't be "stealing" events meant for others but the details are complex and maybe there's a subtle weird interaction. I'd be particularly suspicious of the possibility they are fighting over signal handlers.

Are you using Cap'n Proto from master or a release version? On master, the event loop on Mac has been rewritten to use kqueue, but I don't think that's been in a release yet. The kqueue version is considerably cleaner than the previous code, so there is some chance it just resolves the problem if you aren't using it already.

**Comment by kentonv** [comment]
I suppose it's time to put it on my TODO list but it's a pretty long list... not sure when I'll find the time.

FWIW as long as you are using one of the core platforms (Linux, MacOS, Windows) and not using `-fno-exceptions`, then master should be pretty stable. It's what we use in the Cloudflare Workers Runtime which we push to production one or more times a week.
