### ISSUE TITLE
InputStreamMessageReader deconstructor occurs  core dumped when closing a 16GB file

### ISSUE THREAD

**Issue by Pekary** [capnproto/capnproto#1527]
I am using pycapnp to read a 16 GB capnp file,  it can read the content normally, but occurs core dumped before the program finished.

i using the gdb to find the call stack, it shows:

![image](https://user-images.githubusercontent.com/11911116/185092280-87b32be7-f828-41ce-b649-8aa7fbebe979.png)

any suggestions for this situation?

Thanks.

**Comment by kentonv** [comment]
What was the description for the uncaught exception? It should have been printed to the terminal before aborting.

**Comment by Pekary** [comment]
I use python to test capnp library, it just print "Aborted (core dumped)" as blow:
![image](https://user-images.githubusercontent.com/11911116/185271088-0ee929db-c92b-4450-8ecd-1268aec65d99.png)

**Comment by Pekary** [comment]
I tried use c++ to test the file, it works normally.  it seems only the ways of reading file is different: c++ use file descripter and python use python a file object. 

```python
with open("exapmle_16g.bin", "rb") as f:
  message = capnp._StreamFdMessageReader(f, traversal_limit_in_words=2**42)
```

**Comment by kentonv** [comment]
Your stack trace shows you were in `std::terminate()`, which is raised for uncaught exceptions. The first thing `std::terminate()` normally does is print the exception text to stderr, so it's weird that you're not seeing that.

It looks like the exception is being generated by an attempt to call the OS's `read()` syscall on the underlying file descriptor -- this is returning an error of some sort. Interestingly this seems to be happening at destruction time of the `StreamFdMessageReader`, when it's trying to skip past the unread portion of the message.

Your stack trace cuts off a bit early such that I can't quite tell what happened before destruction. But one thought is: Is it possible the Python file object was closed or collected before the StreamFdMessageReader was? This would lead the file descriptor number to be invalid at the time the StreamFdMessageReader was destroyed.

**Comment by Pekary** [comment]
I using with statement which will close the file beyond the scope and also tried close the file manualy, it still has the core dumped error. according to your thought, I tried terminate the program without closing the file and there is no errors displayed.

Also, I tried read a 2GB file and it works normally.

I upload the full stack trace:
![image-20220613105438872](https://user-images.githubusercontent.com/11911116/185387641-1b08f4d8-9deb-4435-b1c0-73f2b7f7b243.png)

**Comment by Pekary** [comment]
I using with statement which will close the file beyond the scope and also tried close the file manualy, it still has the core dumped error. according to your thought, I tried terminate the program without closing the file and there is no errors displayed.

Also, I tried read a 2GB file and it works normally.

the rest of stack trace:

```shell
#17 0x00007fffeaac6687 in __pyx_tp_dealloc_5capnp_3lib_5capnp__DynamicStructReader (o=0x7fffeadc68c8) at capnp/lib/capnp.cpp:91737
#18 0x00005555556e66db in frame_dealloc (f=0x7fffea6d5048) at /tmp/build/80754af9/python_1546130271559/work/Objects/frameobject.c:462
#19 _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4936
#20 fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
#21 0x00005555556ec505 in call_function (pp_stack=0x7fffffffdda8, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#22 0x000055555571138a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#23 0x00005555556e7289 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=<optimized out>, 
    args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=0x7fffeae13ed0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#24 PyEval_EvalCodeEx (_co=0x7fffeae13ed0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
#25 0x00005555556e801c in PyEval_EvalCode (co=co@entry=0x7fffeae13ed0, globals=globals@entry=0x7fffeae97168, locals=locals@entry=0x7fffeae97168) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
#26 0x000055555576a3c4 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7fffeae97168, locals=0x7fffeae97168, flags=<optimized out>, arena=<optimized out>)
    at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:1025
#27 0x000055555576a7c1 in PyRun_FileExFlags (fp=0x5555558dcc20, filename_str=<optimized out>, start=<optimized out>, globals=0x7fffeae97168, locals=0x7fffeae97168, closeit=1, flags=0x7fffffffe04c)
    at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:978
#28 0x000055555576a9c3 in PyRun_SimpleFileExFlags (fp=0x5555558dcc20, filename=<optimized out>, closeit=1, flags=0x7fffffffe04c) at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:419
#29 0x000055555576e4b3 in run_file (p_cf=0x7fffffffe04c, filename=0x5555558a96e0 L"test.py", fp=0x5555558dcc20) at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:340
#30 Py_Main (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:811
#31 0x000055555563702e in main (argc=2, argv=0x7fffffffe258) at /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
```

**Comment by kentonv** [comment]
Sorry but I think this is a pycapnp bug. It seems likely that the file descriptor was already closed at the time that `StreamFdMessageReader` was destroyed. pycapnp needs to make sure this doesn't happen.

**Comment by kentonv** [comment]
That is to say, I think you should file this issue against pycapnp here: https://github.com/capnproto/pycapnp/issues

**Comment by Pekary** [comment]
ok, thanks
