### ISSUE TITLE
Clang TSAN detects concurrent access in CrossThreadFulfiller

### ISSUE THREAD

**Issue by fabiorossetto** [capnproto/capnproto#2234]
We've noticed sporadic failures of the thread sanitizer in our codebase that report the cross-thread fulfiller as source. Specifically between the value read in `XThreadPafImpl<T>::get` and the value write in `XThreadFulfiller::fulfill`

```
WARNING: ThreadSanitizer: data race (pid=6319)
  Read of size 1 at 0x7b50000101b0 by thread T1:
    #0 kj::_::NullableValue<CustomClass>::operator=(kj::_::NullableValue<CustomClass>&&) kj/common.h:1177:17
    #1 kj::Maybe<CustomClass>::operator=(kj::Maybe<CustomClass>&&) kj/common.h:1410:48
    #2 kj::_::ExceptionOr<CustomClass>::operator=(kj::_::ExceptionOr<CustomClass>&&) kj/async-inl.h:80:49
    #3 kj::_::XThreadPafImpl<CustomClass>::get(kj::_::ExceptionOrValue&) kj/async-inl.h:1942:29
    #4 kj::_::CoroutineBase::AwaiterBase::getImpl(kj::_::ExceptionOrValue&, void*) kj/async.c++:3086:9
```

Unfortunately I was not able to create a minimal reproducing example. Does this ring a bell? Could there be some truth to this or is it a false positive?

**Comment by kentonv** [comment]
Hmm, well I was pretty careful about thread-safety when writing that code but bugs are always possible.

What exact version of capnp is this stack trace from?

**Comment by fabiorossetto** [comment]
We use 1.1.0, commit b34ec28cceaf15b1082b74b50f03f770873c3636

**Comment by kentonv** [comment]
I looked at this and don't see any obvious problems with the locking. There clearly is a mutex which has to be locked first by the producer thread followed by the consumer thread in between where the promise is fulfilled and where it is consumed.

I note, though, that `CustomClass` itself could be the culprit. If somehow the content of this object could be modified by some thread other than the consuming thread while it's in-flight, that would explain the error.

BTW your stack trace doesn't quite line up with the version you referenced, `common.h:1177` is not in `NullableValue::operator=`:

https://github.com/capnproto/capnproto/blob/b34ec28cceaf15b1082b74b50f03f770873c3636/c%2B%2B/src/kj/common.h#L1177

**Comment by fabiorossetto** [comment]
Thank you for your feedback and double checking this. Very appreciated.

I'm ok with closing the ticket. I will continue with investigation on our side. If I can conclusively verify that is a KJ issue, I will report it here.
