### ISSUE TITLE
Deleting an EzRpcClient pointer throws kj::ExceptionImpl

### ISSUE THREAD

**Issue by chmillerbel** [capnproto/capnproto#647]
Sorry if this is not an actual issue but simply me not using EzRpcClient correctly..

I see from the examples that when an EzRpcClient object simply falls out of scope (say at the end of calculator-client.c++) that it is destroyed gracefully. However I'm having some trouble when I dynamically create a new EzRpcClient client, use it, and then delete it explicitly. Doing this will throw a kj::ExceptionImpl exception when the pointer is deleted.

This behavior can be seen in calculator-client.c++ when the client is created and destroyed as follows: (see the attached [calculator-client.diff.txt](https://github.com/capnproto/capnproto/files/1834349/calculator-client.diff.txt) for a full diff of my changes). I'm testing under CentOS Linux with g++ 4.8.5.

```
...
capnp::EzRpcClient* client = new capnp::EzRpcClient(argv[1]);
Calculator::Client calculator = client->getMain<Calculator>();
...
auto& waitScope = client->getWaitScope();
...
std::cout << "DELETING CLIENT... ";
delete client;
std::cout << "PASS" << std::endl;
return 0;
```

See the attached output [calculator-client.output.txt](https://github.com/capnproto/capnproto/files/1834484/calculator-client.output.txt) (also pasted below). along with a gdb backtrace. Is there something else I need to do before destroying the EzRpcClient to avoid this issue? 

```
[user@localhost build]$ gdb -q --args calculator-client 172.23.118.187:50000
Reading symbols from ~/capnproto/c++/samples/build/calculator-client...(no debugging symbols found)...done.
(gdb) run
Starting program: ~/capnproto/c++/samples/build/calculator-client 172.23.118.187:50000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Evaluating a literal... PASS
Using add and subtract... PASS
Pipelining eval() calls... PASS
Defining functions... PASS
Using a callback... PASS
terminate called after throwing an instance of 'kj::ExceptionImpl'
Detaching after fork from child process 7427.
  what():  kj/async.c++:227: failed: expected head == nullptr; EventLoop destroyed with events still in the queue.  Memory leak?; head->trace() = kj::_::ChainPromiseNode
kj::_::TransformPromiseNode<kj::Promise<unsigned long>, kj::_::Void, kj::(anonymous namespace)::AsyncStreamFd::tryReadInternal(void*, unsigned long, unsigned long, unsigned long)::{lambda()#2}, kj::_::PropagateException>
kj::_::AdapterPromiseNode<kj::_::Void, kj::_::PromiseAndFulfillerAdapter<void> >
stack: 0x64dd00 0x657b46 0x593283 0x591717 0x58f8e1 0x58d39a 0x58b30b 0x58b427 0x58b4ae 0x676e9d 0x59330d 0x5917b3 0x58fa01 0x58d5d6 0x59604f 0x5960aa 0x59371d 0x591e57 0x590437 0x58e2b6 0x589336 0x564c30 0x7ffff6ffdc05 0x5627e9
    async-io-unix.c++:?: returning here
    async-io-unix.c++:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:?: returning here
    ??:0: returning here
    ??:?: returning here
DELETING CLIENT... 
Program received signal SIGABRT, Aborted.
0x00007ffff70111f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libstdc++-4.8.5-16.el7_4.1.x86_64
(gdb) bt
#0  0x00007ffff70111f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff70128e8 in abort () from /lib64/libc.so.6
#2  0x00007ffff7917ac5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007ffff7915a36 in ?? () from /lib64/libstdc++.so.6
#4  0x00007ffff7915a63 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007ffff7915c83 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x000000000066b580 in kj::ExceptionCallback::RootExceptionCallback::onRecoverableException(kj::Exception&&) ()
#7  0x000000000066a8c0 in kj::throwRecoverableException(kj::Exception&&, unsigned int) ()
#8  0x0000000000666e82 in kj::_::Debug::Fault::~Fault() ()
#9  0x0000000000635f4d in kj::EventLoop::~EventLoop() ()
#10 0x000000000064dd00 in kj::(anonymous namespace)::LowLevelAsyncIoProviderImpl::~LowLevelAsyncIoProviderImpl() ()
#11 0x0000000000657b46 in kj::_::HeapDisposer<kj::(anonymous namespace)::LowLevelAsyncIoProviderImpl>::disposeImpl(void*) const ()
#12 0x0000000000593283 in kj::Disposer::Dispose_<kj::LowLevelAsyncIoProvider, true>::dispose(kj::LowLevelAsyncIoProvider*, kj::Disposer const&) ()
#13 0x0000000000591717 in void kj::Disposer::dispose<kj::LowLevelAsyncIoProvider>(kj::LowLevelAsyncIoProvider*) const ()
#14 0x000000000058f8e1 in kj::Own<kj::LowLevelAsyncIoProvider>::dispose() ()
#15 0x000000000058d39a in kj::Own<kj::LowLevelAsyncIoProvider>::~Own() ()
#16 0x000000000058b30b in kj::AsyncIoContext::~AsyncIoContext() ()
#17 0x000000000058b427 in capnp::EzRpcContext::~EzRpcContext() ()
#18 0x000000000058b4ae in capnp::EzRpcContext::~EzRpcContext() ()
#19 0x0000000000676e9d in kj::Refcounted::disposeImpl(void*) const ()
#20 0x000000000059330d in kj::Disposer::Dispose_<capnp::EzRpcContext, true>::dispose(capnp::EzRpcContext*, kj::Disposer const&) ()
#21 0x00000000005917b3 in void kj::Disposer::dispose<capnp::EzRpcContext>(capnp::EzRpcContext*) const ()
#22 0x000000000058fa01 in kj::Own<capnp::EzRpcContext>::dispose() ()
#23 0x000000000058d5d6 in kj::Own<capnp::EzRpcContext>::~Own() ()
#24 0x000000000059604f in capnp::EzRpcClient::Impl::~Impl() ()
#25 0x00000000005960aa in kj::_::HeapDisposer<capnp::EzRpcClient::Impl>::disposeImpl(void*) const ()
#26 0x000000000059371d in kj::Disposer::Dispose_<capnp::EzRpcClient::Impl, false>::dispose(capnp::EzRpcClient::Impl*, kj::Disposer const&) ()
#27 0x0000000000591e57 in void kj::Disposer::dispose<capnp::EzRpcClient::Impl>(capnp::EzRpcClient::Impl*) const ()
#28 0x0000000000590437 in kj::Own<capnp::EzRpcClient::Impl>::dispose() ()
#29 0x000000000058e2b6 in kj::Own<capnp::EzRpcClient::Impl>::~Own() ()
#30 0x0000000000589336 in capnp::EzRpcClient::~EzRpcClient() ()
#31 0x0000000000564c30 in main ()
```

Thank you

**Comment by kentonv** [comment]
Hi @chmillerbel,

The error message is here:

    what():  kj/async.c++:227: failed: expected head == nullptr; EventLoop destroyed with events still in the queue.  Memory leak?; head->trace() = kj::_::ChainPromiseNode

What this is saying is that you still have asynchronous events in-flight. You need to cancel all events before you destroy the event loop (which is allocated by EzRpcClient). To do that, make sure you destroy all `kj::Promise` objects first.

More broadly, you should make sure that all objects relating to Cap'n Proto RPC are destroyed before you destroy the EzRpcClient. So, you should also destroy any capabilities, etc.

This is happening because your `delete` statement executes before the destructors of locally-scoped variables. FWIW, I highly, highly recommend never using `new`/`delete`. Instead, use `kj::Own` or `std::unique_ptr`. This way, deletion happens in the variable's destructor, where destructors are automatically run in reverse order of declarations. This tends to lead to the right behavior -- anything you created after creating the EzRpcClient gets destroyed before the EzRpcClient does.

**Comment by chmillerbel** [comment]
Hi @kentonv,

Thanks for your help! Sorry for not responding earlier. I've implemented your tips and everything is running fine. Just to help out anyone with similar issues, see my implementation below which includes try/catch blocks to help with disconnection issues. This is no longer using the calculator example but it should be straightforward enough to follow along hopefully.

'''
promiseReceived = false;
responseReceived = false;

// New client
std::unique_ptr<capnp::EzRpcClient> client(new capnp::EzRpcClient());

// We need to keep these within scope external to try/catch blocks
std::unique_ptr<capnp::RemotePromise<MyRpc::myFunctionResults>> promise = nullptr;
std::unique_ptr<capnp::Response<MyRpc::myFunctionResults>> response = nullptr;

// Get a promise (or handle exception)
try 
{
	// Request the bootstrap capability from the server.
	MyRpc::Client capability = client->getMain<MyRpc>();
	
	// Set parameters
	auto request = capability.myFunctionRequest();
	
	// Get a promise
	promise = std::unique_ptr<capnp::RemotePromise<MyRpc::myFunctionResults>>(
			new capnp::RemotePromise<MyRpc::myFunctionResults>(request.send())
	);
	promiseReceived = true;
}
catch (const kj::Exception& e)
{
	std::cout << "EXCEPTION: Unable to get promise" << std::endl;
}

if ((promiseReceived) && (promise != nullptr))
{
	// Request a response from server (or handle exception)
	try
	{
		auto& waitScope = client->getWaitScope();
		
		// Wait for the result.  This is the only line that blocks.
		response = std::unique_ptr<capnp::Response<MyRpc::myFunctionResults>>(
				new capnp::Response<MyRpc::myFunctionResults>(promise->wait(waitScope))
		);
		responseReceived = true;
	}
	catch (const kj::Exception& e)
	{
		std::cout << "EXCEPTION: Unable to get response" << std::endl;
	}
	
	// Free promise memory
	promise.reset();
}

if((responseReceived) && (response != nullptr))
{
	// Get return value
	myValue = response->getMyFunctionReturn().getMyValue();
	
	// Free response memory
	response.reset();
}

// Client can safely be deleted
client.reset();
'''

**Comment by HazardyKnusperkeks** [comment]
I ran into a similar issue, this one helped me a lot.
