### ISSUE TITLE
EventLoop::run() crashes with custom EventPort

### ISSUE THREAD

**Issue by bazurbat** [capnproto/capnproto#717]
I was trying to implement a custom EventPort and discovered a strange problem. Running the code:
```c++
#include <ipctest.capnp.h>
#include <capnp/serialize-async.h>

using namespace std;
using namespace kj;
using namespace capnp;

class MyEventPort : public EventPort
{
public:
    MyEventPort() : loop(*this) { }
    bool wait() { return false; }
    bool poll() { return false; }
    void setRunnable(bool runnable) {
        if (runnable) {
            loop.run();
        }
    }
    EventLoop loop;
};

class MyAsyncIoStream : public AsyncIoStream
{
public:
    Promise<size_t> tryRead(void* buffer, size_t minBytes, size_t maxBytes) {
        return KJ_EXCEPTION(UNIMPLEMENTED, "MyAsyncIoStream::tryRead");
    }
    Promise<void> write(const void* buffer, size_t size) {
        return KJ_EXCEPTION(UNIMPLEMENTED, "MyAsyncIoStream::write");
    }
    Promise<void> write(ArrayPtr<const ArrayPtr<const byte>> pieces) {
        return READY_NOW;
    }
    void shutdownWrite() { }
};

int main()
{
    MyEventPort eventPort;
    WaitScope waitScope(eventPort.loop);
    MyAsyncIoStream stream;

    for (int i = 1; i <= 10; i++) {
        capnp::MallocMessageBuilder builder;
        auto message = builder.initRoot<Message>();
        message.setId(i);
        writeMessage(stream, builder)
            .detach([] (Exception&& ex) { KJ_DBG(ex); });
    }

    NEVER_DONE.wait(waitScope);
    return 0;
}
```
on 0.6.1 I have:
```
terminate called after throwing an instance of 'kj::ExceptionImpl'
  what():  kj/async.c++:134: failed: expected iter != taskSet.tasks.end()
stack: 0x4607a9 0x45b3c4 0x45b235 0x406802 0x45b4c7 0x45c1b1 0x45c6fc 0x45ca0a 0x45ca0a 0x46051f 0x46162c 0x4609fa 0x45bcb3 0x402f63 0x402bf2 0x7f90ffc49f0a 0x402859
    capnptest/stream_client3.cpp:19: returning here
    kj/memory.h:341 (discriminator 2): returning here
    capnptest/stream_client3.cpp:49: returning here
    ??:0: returning here
    ??:?: returning here
Aborted (core dumped)
```
and on the master:
```
ASAN:SIGSEGV
=================================================================
==27940==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x00000046687a bp 0x7fff7b266530 sp 0x7fff7b266530 T0)
    #0 0x466879 in kj::Own<kj::TaskSet::Task>::operator kj::TaskSet::Task*() ../../../src/capnproto/c++/src/kj/memory.h:231
    #1 0x464779 in kj::Own<kj::TaskSet::Task>* kj::_::readMaybe<kj::TaskSet::Task>(kj::Maybe<kj::Own<kj::TaskSet::Task> >&) ../../../src/capnproto/c++/src/kj/memory.h:301
    #2 0x463ae3 in kj::TaskSet::Task::fire() ../../../src/capnproto/c++/src/kj/async.c++:195
    #3 0x45daf3 in kj::EventLoop::turn() ../../../src/capnproto/c++/src/kj/async.c++:373
    #4 0x45d964 in kj::EventLoop::run(unsigned int) ../../../src/capnproto/c++/src/kj/async.c++:341
    #5 0x406cf7 in MyEventPort::setRunnable(bool) (/home/bzt/dev/root-ndk/build/capnptest/host/stream_client3+0x406cf7)
    #6 0x45dbf6 in kj::EventLoop::setRunnable(bool) ../../../src/capnproto/c++/src/kj/async.c++:387
    #7 0x45ed40 in kj::_::Event::armBreadthFirst() ../../../src/capnproto/c++/src/kj/async.c++:566
    #8 0x45f232 in kj::_::ImmediatePromiseNodeBase::onReady(kj::_::Event*) ../../../src/capnproto/c++/src/kj/async.c++:657
    #9 0x45f53f in kj::_::TransformPromiseNodeBase::onReady(kj::_::Event*) ../../../src/capnproto/c++/src/kj/async.c++:699
    #10 0x45f53f in kj::_::TransformPromiseNodeBase::onReady(kj::_::Event*) ../../../src/capnproto/c++/src/kj/async.c++:699
    #11 0x463874 in kj::TaskSet::Task::Task(kj::TaskSet&, kj::Own<kj::_::PromiseNode>&&) ../../../src/capnproto/c++/src/kj/async.c++:167
    #12 0x4649c1 in kj::Own<kj::TaskSet::Task> kj::heap<kj::TaskSet::Task, kj::TaskSet&, kj::Own<kj::_::PromiseNode> >(kj::TaskSet&, kj::Own<kj::_::PromiseNode>&&) ../../../src/capnproto/c++/src/kj/memory.h:415
    #13 0x45d161 in kj::TaskSet::add(kj::Promise<void>&&) ../../../src/capnproto/c++/src/kj/async.c++:221
    #14 0x45e842 in kj::_::detach(kj::Promise<void>&&) ../../../src/capnproto/c++/src/kj/async.c++:502
    #15 0x4030d2 in detach<main()::<lambda(kj::Exception&&)> > ../../../host/include/kj/async-inl.h:981
    #16 0x402d61 in main ../../../src/capnptest/stream_client3.cpp:50
    #17 0x7f15b1b7ef09 in __libc_start_main (/lib64/libc.so.6+0x20f09)
    #18 0x4029c8 in _start (/home/bzt/dev/root-ndk/build/capnptest/host/stream_client3+0x4029c8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../../../src/capnproto/c++/src/kj/memory.h:231 kj::Own<kj::TaskSet::Task>::operator kj::TaskSet::Task*()
==27940==ABORTING
```
This is very stripped down example but the crash is still the same. Can you please have a look at this?

**Comment by kentonv** [comment]
Hi @bazurbat,

The problem is here:

>    void setRunnable(bool runnable) {
>        if (runnable) {
>            loop.run();
>        }
>    }

The EventPort cannot call `loop.run()` synchronously here. It needs to arrange to call it later, after control has returned out of the event loop infrastructure. Usually the reason to integrate with EventPort is because you have some other event loop in your program already. That event loop should have some way to schedule a callback to run on the next turn, which you should use here.

**Comment by bazurbat** [comment]
Thank you! The phrase "after control has returned" was the key here. Scheduling the call to "run" after the return to the event loop solved the problem. I've seen alternative EventPort implementations doing it this way but from the wording of "setRunnable" doc comment I thought that nothing bad should happen in this case and due to SIGSEGV on master this might indicate some real problem. That's why I've decided to report it just in case.
