### ISSUE TITLE
build fails in FreeBSD CI attempt

### ISSUE THREAD

**Issue by emaste** [capnproto/capnproto#778]
I am attempting to build Cap'n Proto on FreeBSD in Cirrus-CI. Most recent attempt: https://cirrus-ci.com/task/4902392548032512

Build fails with:
```
echo  | (read CAPNP CAPNPC_CXX SOURCES && ./$CAPNP compile --src-prefix=./src -o./$CAPNPC_CXX:src -I./src $SOURCES)
sh: ./: Permission denied
*** [test_capnpc_middleman] Error code 126
make: stopped in /tmp/cirrus-ci-build/c++
1 error
make: stopped in /tmp/cirrus-ci-build/c++
Exit status: 2
```
This comes from:
```
test_capnpc_middleman: capnp$(EXEEXT) capnpc-c++$(EXEEXT) $(test_capnpc_inputs)
        @$(MKDIR_P) src
        echo $^ | (read CAPNP CAPNPC_CXX SOURCES && ./$$CAPNP compile --src-prefix=$(srcdir)/src -o./$$CAPNPC_CXX:src -I$(srcdir)/src $$SOURCES)
        touch test_capnpc_middleman
```

This occurs because (BSD) make does not support `$^`; I believe that GNU make's `$^` is BSD make's `$>`, although the preferred spelling is `${.ALLSRC}`.

**Comment by kentonv** [comment]
I'm happy to accept a patch as long as it works with GNU make as well.

**Comment by emaste** [comment]
In any case it appears that is the only build problem (exposed by super-test.sh); the next problem is that the test suite does not finish.

The CI allows 1hr; when running locally capnp-test.log stops at:
```
[ TEST ] kj/async-io-test.c++:170: legacy test: AsyncIo/TwoWayPipe
[ PASS ] kj/async-io-test.c++:170: legacy test: AsyncIo/TwoWayPipe (101 μs)
[ TEST ] kj/async-io-test.c++:198: legacy test: AsyncIo/CapabilityPipe
```

**Comment by kentonv** [comment]
That test uses SCM_RIGHTS to pass file descriptors over Unix sockets. FreeBSD must be behaving differently from Linux and OSX here.

If you compile in debug mode:

    ./configure CFLAGS=-g

then run the test manually, then ctrl+C it when it hangs, you should get a stack trace. (Requires addr2line is installed.)

**Comment by emaste** [comment]
Is there a straightforward way to start just that test manually?

**Comment by emaste** [comment]
Well, that's unfortunate:
```
volta% ./capnp-test --filter=kj/async-io-test.c++:198
[ TEST ] kj/async-io-test.c++:198: legacy test: AsyncIo/CapabilityPipe
[ PASS ] kj/async-io-test.c++:198: legacy test: AsyncIo/CapabilityPipe (497 μs)
1 test(s) passed 
```
It consistently passes when run in isolation.

Actually, plain `./capnp-test` finishes as well,
```
volta% ./capnp-test
...
759 test(s) passed 
2 test(s) failed 
```
so off to find out what super-test.sh does differently

For reference failures are:
```
[ TEST ] kj/filesystem-disk-test.c++:802: DiskDirectory replace file with directory
kj/filesystem-disk-unix.c++:906: failed: create(path): Invalid argument; path = .kj-tmp.19588.19.foo.partial
[ FAIL ] kj/filesystem-disk-test.c++:802: DiskDirectory replace file with directory (2326 μs)
[ TEST ] kj/filesystem-disk-test.c++:833: DiskFile holes
kj/filesystem-disk-test.c++:863: failed: expected meta.spaceUsed >= 2 * 512; meta.spaceUsed = 512
stack: 
kj/filesystem-disk-test.c++:887: failed: expected file->stat().spaceUsed == meta.spaceUsed
stack: 
kj/filesystem-disk-test.c++:920: failed: expected file->stat().spaceUsed < meta.spaceUsed
stack: 
[ FAIL ] kj/filesystem-disk-test.c++:833: DiskFile holes (58744 μs)
```

**Comment by kentonv** [comment]
Are you running the whole super-test or only `super-test.sh quick`? If you're running the full thing, it builds and runs tests many times with different combinations of flags, so it'd help to know which combination failed. Also note that we generally don't run the full extended test suite during normal CI, only before releases, so it tends to be broken between releases.

**Comment by emaste** [comment]
I notice I left the `quick` off when I ran it locally most recently and can now reproduce the hang in isolation:
```
volta% ./capnp-test --filter=kj/async-io-test.c++:198
[ TEST ] kj/async-io-test.c++:198: legacy test: AsyncIo/CapabilityPipe
```
so at least I have a working/failing case to compare. I can't recall if I had the 'quick' there or not the first time.

That said my .cirrus.yml has `script: CC=cc CXX=c++ ./super-test.sh -j2 quick` and it times out after 1h (Cirrus' default limit) so I believe the issue is reproducible with `quick`.

**Comment by emaste** [comment]
Running the test under lldb I see this backtrace:
```
(lldb) bt
* thread #1, name = 'capnp-test', stop reason = signal SIGSTOP
  * frame #0: 0x000000080396c4aa libc.so.7`_poll at _poll.S:3
    frame #1: 0x0000000800d1cf46 libthr.so.3`__thr_poll(fds=<unavailable>, nfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:338
    frame #2: 0x000000080101cf21 libkj-async--no-undefined.so`kj::UnixEventPort::wait(void) + 353
    frame #3: 0x00000008010128ab libkj-async--no-undefined.so`_ZN2kj1_8waitImplEONS_3OwnINS0_11PromiseNodeEEERNS0_16ExceptionOrValueERNS_9WaitScopeE + 811
    frame #4: 0x0000000000630ff2 capnp-test`kj::Promise<kj::String>::wait(kj::WaitScope&) + 50
    frame #5: 0x000000000064c2e5 capnp-test`kj::(anonymous namespace)::TestCase198::run(void) + 1253
    frame #6: 0x0000000800c79bad libkj-test-0.8-dev.so`_ZN2kj1_12RunnableImplIZNS_10TestRunner3runEvEUlvE_E3runEv + 61
    frame #7: 0x0000000800cc7e1b libkj--no-undefined.so`kj::_::runCatchingExceptions(kj::_::Runnable&) + 27
    frame #8: 0x0000000800c7836a libkj-test-0.8-dev.so`kj::TestRunner::run(void) + 442
    frame #9: 0x0000000800c781a2 libkj-test-0.8-dev.so`_ZN2kj8FunctionIFNS_11MainBuilder8ValidityEvEE4ImplINS_1_11BoundMethodIRNS_10TestRunnerEZNS8_7getMainEvEUlRT_DpOT0_E3_ZNS8_7getMainEvEUlSB_SE_E4_EEEclEv + 18
    frame #10: 0x0000000800cfb54b libkj--no-undefined.so`kj::MainBuilder::MainImpl::operator()(kj::StringPtr, kj::ArrayPtr<kj::MainBuilder::MainImpl::operator() const>) + 2187
    frame #11: 0x0000000800cc7e1b libkj--no-undefined.so`kj::_::runCatchingExceptions(kj::_::Runnable&) + 27
    frame #12: 0x0000000800cf9b46 libkj--no-undefined.so`_ZN2kj14runMainAndExitERNS_14ProcessContextEONS_8FunctionIFvNS_9StringPtrENS_8ArrayPtrIKS3_EEEEEiPPc + 550
    frame #13: 0x0000000800c7768e libkj-test-0.8-dev.so`main + 110
    frame #14: 0x000000000043d120 capnp-test`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76
```

**Comment by kentonv** [comment]
Can you trace a debug build (`CXXFLAGS=-g`) so that the stack trace has line numbers?
